@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
// start animait
.box 
	height: $box_h
	width: $box_h
	overflow: hidden
	position: absolute
	left: 50%
	top: 50%
	margin-top: -$box_h/2
	margin-left: -$box_h/2
	border-radius: $border_r
	&::after
		position: relative
		content: ''
		display: block
		width: 100%
		height: $view_h
		background: linear-gradient($origin, $color1 0%, $color2 25%, $color3 50%, $color2 75%, $color1 100%)
		animation: animaitebg $duration*2 infinite linear

@keyframes animaitebg
	0%
		top: 0
	50% 
		top: $box_h - $view_h
	100% 
		top: 0
.logo 
	> div
		position: absolute
		top: 50%
		left: 50%
		border: #fff 8px solid
		z-index: 2
		&.logo-point			
			border: #fff 3.5px solid
			border-radius: $box_h/1
			right: 25%
			top: 25%
			left: auto
	&-border
		width: 70%
		height: 70%
		border-radius: $box_h/2
		margin: 
			top: -35%
			left: -35%

	&-circle
		width: 40%
		height: 40%
		border-radius: $box_h/2
		margin: 
			top: -20%
			left: -20%

@keyframes animaitbox
	0%
		transform: scale(0)
		// border-radius: $box_h
	2.5%
		transform: scale(1.1)
		border-radius: $box_h/3
	5%
		transform: scale(1)
		border-radius: $box_h/6
	96%
		transform: scale(1)
		border-radius: $box_h/6
	98%
		transform: scale(1)
		border-radius: $box_h/6
	100%	
		transform: scale(0)
		border-radius: $box_h
.box
	animation: animaitbox $duration*2 infinite alternate

@keyframes animaitborder
	0%
		border-radius: $box_h/6
		transform: scale(0)
		opacity: 0
	2% 
		opacity: 0
	18%
		border-radius: $box_h/6
		transform: scale(1)
		opacity: 1
	90%
		border-radius: $box_h/6
		transform: scale(1)
	97%
		border-radius: $box_h/6
		transform: scale(1.2)
.logo-border 
	animation: animaitborder $duration infinite alternate

@keyframes amnimatecircl
	0%
		transform: scale(0)
		opacity: 0
	5%
		transform: scale(0)
		opacity: 0
	10%
		transform: scale(1.3)
		opacity: 1
	15%	
		transform: scale(1)
		opacity: 1
	95%
		transform: scale(1)
		background-color: transparent
	97%
		transform: scale(1.2)
		background-color: #fff
	100%
		transform: scale(1)
.logo-circle
	animation: amnimatecircl $duration infinite alternate

@keyframes animaitpoint
	0% 
		transform: scale(0)
	20% 
		transform: scale(0)
	50% 		
		transform: scale(1)
	95%
		transform: scale(1.2)
	97% 
		transform: scale(0)
	100% 
		transform: scale(0)
		
.logo-point 
	animation: animaitpoint $duration infinite normal
// end animait
@import "media" // Всегда в конце
