$default-font: "roboto-example", sans-serif
$accent: orange
// color bg icon
$origin: 135deg
$color1: #5335cf
$color2: #de005e
$color3: #f66e48

$box_h: 200px
$view_h: $box_h * 10
$border_r: $box_h/4.5
$duration: 5s
