@import "libs"
@import "vars"
$blue: #4bcaff
$black: #414042


body
	font: 16px 'Lato', sans-serif

header 	
	width: 100%
	background: rgba(7,7,7,0.3)
	position: absolute
	z-index: 2 
		
.header 
	max-width: 1200px
	margin: 0 auto	
	
	padding: 1.5em 0 5em 0
	&_logo
		float: left
	&_menu 
		float: right
		& ul 
			& li 
				margin-top: 2rem

				list-style: none				
				& a 
					text-transform: uppercase
					font-size: 1em
					color: #fff
					text-decoration: none
					padding-left: 30px
					&:hover
						color: $blue

			
			
.main 
	&_slider img 
		width: 100%
		height: 100%
		
		